# github-copilot-workshop-appmodernization

./: .gitignore  LICENSE  README.md
challenges/01-dotnet-framework-to-dotnet8/: COPILOT_PROMPTS.md  README.md  SOLUTION_GUIDE.md
challenges/01-dotnet-framework-to-dotnet8/starter-code/: README.md
challenges/01-dotnet-framework-to-dotnet8/starter-code/LegacyWebApp/: Global.asax  Global.asax.cs  LegacyWebApp.csproj  Web.config  packages.config
challenges/01-dotnet-framework-to-dotnet8/starter-code/LegacyWebApp/App_Start/: RouteConfig.cs
challenges/01-dotnet-framework-to-dotnet8/starter-code/LegacyWebApp/Controllers/: HomeController.cs  ProductsController.cs
challenges/01-dotnet-framework-to-dotnet8/starter-code/LegacyWebApp/Models/: ApplicationDbContext.cs  Product.cs
challenges/01-dotnet-framework-to-dotnet8/starter-code/LegacyWebApp/Properties/: AssemblyInfo.cs
challenges/01-dotnet-framework-to-dotnet8/starter-code/LegacyWebApp/Views/: web.config
challenges/01-dotnet-framework-to-dotnet8/starter-code/LegacyWebApp/Views/Home/: Index.cshtml
challenges/01-dotnet-framework-to-dotnet8/starter-code/LegacyWebApp/Views/Products/: Index.cshtml
challenges/01-dotnet-framework-to-dotnet8/starter-code/LegacyWebApp/Views/Shared/: _Layout.cshtml
challenges/02-java-8-to-17-migration/: COPILOT_PROMPTS.md  README.md  SOLUTION_GUIDE.md
challenges/02-java-8-to-17-migration/starter-code/: README.md  pom.xml
challenges/02-java-8-to-17-migration/starter-code/src/main/java/com/example/customer/: CustomerApiApplication.java
challenges/02-java-8-to-17-migration/starter-code/src/main/java/com/example/customer/controller/: CustomerController.java
challenges/02-java-8-to-17-migration/starter-code/src/main/java/com/example/customer/model/: Address.java  Customer.java  CustomerStatus.java
challenges/02-java-8-to-17-migration/starter-code/src/main/java/com/example/customer/repository/: CustomerRepository.java
challenges/02-java-8-to-17-migration/starter-code/src/main/java/com/example/customer/service/: CustomerService.java
challenges/02-java-8-to-17-migration/starter-code/src/main/java/com/example/customer/util/: LegacyUtils.java
challenges/02-java-8-to-17-migration/starter-code/src/main/resources/: application.properties
challenges/03-angular-to-react-migration/: COPILOT_PROMPTS.md  README.md  SOLUTION_GUIDE.md
challenges/03-angular-to-react-migration/starter-code/: README.md
challenges/03-angular-to-react-migration/starter-code/legacy-angular-app/: index.html  package.json
challenges/03-angular-to-react-migration/starter-code/legacy-angular-app/src/app/: app.config.js  app.module.js
(+13 files in other folders)
